-- Initial blowfish.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                blowfish
version:             0.1.0.0
synopsis:            Pet project in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael "Gilli" Gilliland
maintainer:          mjg.py3@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable blowfish
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*